*{
    margin: 0;
    padding: 0;
    font-size: 0;
    font-family:"YouYuan";
}
body{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
 
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(20px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transform: scale(1.5);
        background-image: url(./3d6cf55f71aeba7096e70e01c51e55e.jpg);
    }
    .music_box{
        position: relative;
        margin: 20px auto 0px auto;
        width: 300px;
        height: 550px;
        background-color: white;
        border-radius: 30px;
        padding: 40px 20px 20px 20px ;
        box-sizing: border-box;
        box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.3);

        .last{
            position: absolute;
            left: 0;
            display: inline-block;
            width: 25px;
            height: 25px;
            background-image: url(./1.png);
        }
        
        .header{
            position: relative;
            height: 50px;
            font-size: 15px;
            width: 100%;
            line-height: 50px;
            font-weight: bolder;
            top: -20px; 
 

            img{
                display: inline-block;
                position: absolute;
                left: 0;
                top: 10px;
                width: 30px;
                height: 30px;
            }

            .name{
                position: absolute;
                font-size: 14px;
                width: 100%;
                top: 25px;
                color: rgba(50, 50, 50, 0.5);
                font-weight: bolder;
                text-align: center;
            }
 
        }

        .content{
            height: 300px;
            width: 100%;

            .circle{
                position: relative;
                width: 260px;
                height: 260px;
                border-radius: 50%;
                box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.3);
                background-color: white;

                img{
                    position: relative;
                    transform-style: preserve-3d;
                    top: 2.5px;
                    width: 255px;
                    height: 255px;
                    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
                    border-radius: 50%;
                    animation: zhuan 10s linear infinite both;
                    animation-play-state: paused;
                     
                    @keyframes zhuan {
                        0%{
                            transform: rotate(0deg);
                        }
                        100%{
                            transform: rotate(360deg);
                        }
                    }
                }

                .op{
                    position: absolute;
                    top: 3px;
                    left: 2.5px;
                    width: 256px;
                    height: 255px;
                    border-radius: 50%;
                    box-shadow: inset 0px 0px 0px 25px rgba(255, 255, 255, 0.5);
                }

                .little_circle{
                    position: absolute;
                    top: 105px;
                    left: 105px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5) inset;
                    background-color: white;
                }

            }
        }

        .footer{
            position: relative;
            height: 160px;
            width: 100%;

            .range{
                width: 100%;
                position: absolute;
                left: 0;
                top: -3px;
                z-index: 10;
                cursor: pointer;
                opacity: 0;
            }

            .progress_bar{
                position: relative;
                width: 100%;
                height: 10px;
                border-radius: 20px;
                z-index: 1;
                background-color: white;
                border: 0.5px solid white;
                box-shadow: 9px 9px 9px rgba(0,0,0,0.05), -9px -9px 9px rgba(255,255,255,0.5), inset 4px 4px 4px rgba(0,0,0,0.05), inset -4px -4px 4px rgba(255,255,255,0.5);

                div{
                    width: 0%;
                    height: 100%;
                    border-radius: 20px;
                   
                    box-shadow: 2px 2px 2px rgba(0,0,0,0.05), -2px -2px 2px rgba(255,255,255,0.5), inset 3px 3px 3px rgba(255,255,255,0.5), inset -3px -3px 3px rgba(0,0,0,0.05);
                    &:first-child{
                        position: relative;
                        background: linear-gradient(to left, pink, skyblue);    
                        z-index: 5;
                        transition: all 0.2s;
                    }
                }

                .shodow{
                    position: absolute;
                    top: 0;
                    border-radius: 20px;
                    width: 0%;
                    height: 100%;
                    z-index: 3;
                    background-color: khaki;
                }
            }

            .control{
                position: relative;
                width: 100%;  
                height: 100%;
                top: 45px;
                
                .icon{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    margin: 10px;
                }
                .lastOne{
                    background-position: center;
                    background-size: cover;
                    background-image: url(./上一首.png);
                    &:hover{
                        background-image: url("./上一首\ \(1\).png");
                        background-color: skyblue;
                        border-radius: 10px;
                    }
                }
                .nextOne{
                    background-position: center;
                    background-size: cover;
                    background-image: url(./下一首.png);
                    &:hover{
                        background-image: url("./下一首\ \(1\).png");
                        background-color: skyblue;
                        border-radius: 10px;
                    }
                }
                .play{
                    position: relative;
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    margin: 0px 20px;
                    box-shadow: 5px 5px 12px rgba(0,0,0,0.16), -9px -9px 9px rgba(255,255,255,0.6), inset 5px 5px 5px rgba(0,0,0,0.07), inset -5px -5px 5px rgba(0,0,0,0.07);

                    
                    div{
                        position: absolute;
                        top: 2.5px;
                        left: 2.5px;
                        width: 65px;
                        height: 65px;
                        border-radius: 50%;
                        background-color: skyblue;
                        box-shadow: inset 3px 3px 3px rgba(255,255,255,0.5), inset -3px -3px 3px rgba(0,0,0,0.05);
                      

                        .icon{
                            position: relative;
                            width: 60%;
                            height: 60%;
                            top: 3px;
                            left: 4px; 
                        }
                       
                        .change{
                            display: none;
                            transform-style: preserve-3d;
                            transform: scale(1.3);
                        }
                    }
                }
            }
        }
    }
}