<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn {
        margin-left: 20px;
        display: inline-block;
        padding: 10px 20px;
        background-color: orange;
    }
    
    .btn:hover {
        animation: sb 1s ease-in;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }
    
    @keyframes sb {
        0% {
            transform: scale(1);
        }
        20% {
            transform: scale(1.5);
        }
        50% {
            transform: scale(1.1);
        }
        70% {
            transform: scale(2);
        }
        80% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(1.5);
        }
    }
</style>

<body>
    <div class="btn"></div>
</body>

</html>